[program:cloud9]
command = node /cloud9/server.js --collab --listen 0.0.0.0 --port 80 -w /workspace
directory = /cloud9
user = %(ENV_CLOUD9_USER)s
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/cloud9.log
stderr_logfile = /var/log/supervisor/cloud9_errors.log
environment = NODE_ENV="production"
